# name: 'Validate'

# on:
#   push:
#     branches:
#       - main

# jobs:
#   tests:
#     name: Run unit tests
#     runs-on: ubuntu-22.04
#     permissions:
#       contents: write
#     steps:
#       - name: Check out repository
#         uses: actions/checkout@v5
#       - uses: ./.github/actions/setup

#       - name: Run unit tests
#         run: npx nx run ui-components:test --coverage

#       - name: Upload coverage summary artifact
#         uses: actions/upload-artifact@v4
#         with:
#           name: coverage-summary
#           path: ui-components/coverage/coverage-summary.json

#   static:
#     name: Run static code checks
#     runs-on: ubuntu-22.04
#     permissions:
#       contents: write
#     steps:
#       - name: Check out repository
#         uses: actions/checkout@v5
#       - uses: ./.github/actions/setup

#       - name: Run linter
#         run: npx nx run ui-components:lint

#   update-status:
#     runs-on: ubuntu-latest
#     # This job needs to run after lint and test are complete
#     needs: [static, tests]
#     # Run even if previous jobs fail, so we can report the failure
#     if: always()

#     steps:
#       - uses: actions/checkout@v4

#       - name: Download coverage summary artifact
#         uses: actions/download-artifact@v4
#         with:
#           name: coverage-summary

#       - name: Use Node.js
#         uses: actions/setup-node@v4
#         with:
#           node-version: '20'
#           cache: 'npm'

#       - name: Install dependencies
#         run: npm install

#       - name: Generate Status JSON
#         run: node scripts/generate-status.js
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#       - name: Commit status file
#         uses: stefanzweifel/git-auto-commit-action@v5
#         with:
#           commit_message: 'docs: update CI status badge'
#           file_pattern: 'status/*.json'
